<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulaire.css">
    <link rel="shortcut icon" href="hotellerie.png" type="image/png">
    <title>Services</title>
</head>
<body>
    <header>
    <h1 class="hl"> Bienvenue sur notre page services</h1>

    </header>
    <section>
        <div class= "l1"><h1><b> Découvrez Nos Services</b></h1>
    </section>

    <div class="ima">

        <a href="c.jpg"><img src="c.jpg"alt="##"id="l1g"></a>
        <div class="po"></div>
        <a href="e.jpg"><img src="e.jpg"alt="##"id="l1g"></a>
        <div class="po"> </div>
       
        <a href="g.jpg"><img src="g.jpg"alt="##"id="l1g"></a>
        <div class="po"></div>
        </div>
        <p class="loisir">Profitez de notre salle de remise en forme </p>
        <div class="ima">
                <a href="l1a.jpg"><img src="l1a.jpg"alt="##"id="l1g"></a>
                <div class="po"></div>
                <a href="l1b.jpg"><img src="l1b.jpg"alt="##"id="l1g"></a>
                <div class="po"> </div>
               
                <a href="l1c.jpg"><img src="l1c.jpg"alt="##"id="l1g"></a>
                <div class="po"></div>
                </div>
                <p class="loisir">Explorez nos salles de fête et salle de conférence </p>
                <div class="ima">
                    <a href="f.jpg"><img src="f.jpg"alt="##"id="l1g"></a>
                    <div class="po"></div>
                    <a href="pool-bar-3652849_1920.jpg"><img src="pool-bar-3652849_1920.jpg"alt="##"id="l1g"></a>
                    <div class="po"> </div>
                   
                    <a href="b.jpg"><img src="b.jpg"alt="##"id="l1g"></a>
                    <div class="po"></div>
                    
                    </div>
                    <p class="loisir">Soyez au calme avec nos espaces détente et profitez de notre piscine olympique </p>
                    <div class="ima">
                    <a href="a.jpg"><img src="a.jpg"alt="##"id="l1f"></a>
                </div>
                <p class="loisir">soyez serein grâce à notre parking sécurisé pouvant acceuillir 200 voitures  </p>
                <footer class="ip">
                <p class="lois"> Abonnez-vous! pour recevoir des informations sur les nouveautés de notre hôtel.</p>
                
                <input type="email" name="email" id="email"placeholder="votre@email ici">
            <input type="button" value="Abonnez-vous">
                
        </body>
    </footer>
</html>